# AppLib

./: .gitignore  build.gradle  settings.gradle
android/: LICENSE  README.md  build.gradle  proguard-rules.pro
android/src/androidTest/java/ng/joeydalu/applib/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/ng/joey/lib/android/cache/: SecureSharedPreferences.java
android/src/main/java/ng/joey/lib/android/gui/adapter/: FragmentAdapter.java  GenericItemAdapter.java  GenericItemCursorAdapter.java  GenericRecyclerViewCursorAdapter.java  GenericRecyclerViewItemAdapter.java  ListViewCursorAdapter.java  ListViewItemAdapter.java  RecyclerViewCursorAdapter.java  RecyclerViewItemAdapter.java
android/src/main/java/ng/joey/lib/android/gui/crop/: Crop.java  CropActivity.java  CropImageView.java  CropManager.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Media.java  MonitoredActivity.java  RotateBitmap.java
android/src/main/java/ng/joey/lib/android/gui/dialog/: DialogFragment.java  DialogFragtivity.java  InfoDialog.java  ListDialog.java  ProgressDialog.java  SimpleListDialog.java
android/src/main/java/ng/joey/lib/android/gui/fragment/: BroadcastFragment.java  BroadcastFragtivity.java  Fragment.java  Fragtivity.java
android/src/main/java/ng/joey/lib/android/gui/layout/: FloatingFrameLayout.java  FloatingLinearLayout.java  FloatingRelativeLayout.java  RoundedCoordinatorLayout.java  SquareFrameLayout.java  TabLayout.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java
android/src/main/java/ng/joey/lib/android/gui/misc/: KeyboardUtils.java  Snackbar.java
android/src/main/java/ng/joey/lib/android/gui/pager/: NaughtyPager.java
android/src/main/java/ng/joey/lib/android/gui/util/: AccuTimer.java  FontUtils.java  ViewUtils.java
android/src/main/java/ng/joey/lib/android/gui/view/button/: Button.java
android/src/main/java/ng/joey/lib/android/gui/view/editText/: EditText.java  TextInputEditText.java  TextInputLayout.java
android/src/main/java/ng/joey/lib/android/gui/view/imageView/: CircularImageView.java
android/src/main/java/ng/joey/lib/android/gui/view/progress/: PigressBar.java
android/src/main/java/ng/joey/lib/android/gui/view/textView/: SizeMatchingTextView.java  TextView.java
android/src/main/java/ng/joey/lib/android/util/: AccuTimer.java  ParallelTask.java
android/src/main/res/drawable/: scrollbar_black.xml  selector_dark_rectangle.xml  selector_half_black.xml
android/src/main/res/drawable-v21/: selector_dark.xml  selector_dark_rectangle.xml
android/src/main/res/layout/: activity_crop.xml  dialog_dialog_progress.xml  dialog_info.xml  dialog_simple_list.xml  fragment_crop_manager.xml  item_simple_list.xml  test_layout.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/src/test/java/ng/joeydalu/applib/android/: ExampleUnitTest.java
java/: build.gradle
java/src/main/java/ng/joey/lib/java/: Main.java
java/src/main/java/ng/joey/lib/java/error/: Exception.java
java/src/main/java/ng/joey/lib/java/generic/: BiMap.java  BiReceiver.java  Consumer.java  DoubleConsumer.java  DoubleReceiver.java  DoubleRetriever.java  QuartReceiver.java  QuatroConsumer.java  QuatroReceiver.java  QuatroRetriever.java  Receiver.java  Retriever.java  TriReceiver.java  TripleConsumer.java  TripleReceiver.java  TripleRetriever.java  VariableConsumer.java
java/src/main/java/ng/joey/lib/java/security/: Base64.java  Crypto.java
java/src/main/java/ng/joey/lib/java/util/: CookieUtils.java  JsonUtils.java  Locale.java  Time.java  Value.java
java/src/main/resources/: locales.txt
java/src/main/resources/subdivisions/: ng.txt
rest/: build.gradle
rest/src/main/java/ng/joey/lib/rest/api/: AdminAPI.java  AuthAPI.java  EatApi.java
rest/src/main/java/ng/joey/lib/rest/entity/: Client.java  Eat.java  Entity.java  IndexedEntity.java  Token.java  User.java
rest/src/main/java/ng/joey/lib/rest/service/: EntityRegistrar.java  Persistence.java  Searchify.java  TokenMonster.java
rest/src/main/java/ng/joey/lib/rest/servlet/: EndpointServlet.java  FileHandlingServlet.java
rest/src/main/java/ng/joey/lib/rest/util/: JsonUtils.java  Time.java  Transactor.java
