<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_half"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/height_toolbar"
        android:minHeight="@dimen/height_toolbar"
        app:cardCornerRadius="@dimen/margin_item_half"
        app:cardBackgroundColor="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_toolbar"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="@dimen/height_toolbar"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_close"
                    android:tint="@color/flat_asbestos"
                    android:background="@drawable/selector_dark"
                    />

                <ng.joey.lib.android.gui.view.textView.TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/three"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:fontAppearance="body2"
                    android:paddingRight="@dimen/height_toolbar"
                    android:paddingEnd="@dimen/height_toolbar"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/flat_clouds"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_toolbar"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/height_toolbar"
                android:layout_marginRight="@dimen/height_toolbar"
                android:gravity="center"
                >

                <FrameLayout
                    android:layout_width="@dimen/height_toolbar"
                    android:layout_height="@dimen/height_toolbar">

                    <ProgressBar
                        android:id="@+id/barProgress"
                        android:layout_width="@dimen/size_progressBar_small"
                        android:layout_height="@dimen/size_progressBar_small"
                        android:indeterminate="true"
                        android:layout_gravity="center"
                        android:indeterminateTint="?attr/cropColorAccent"
                        />

                </FrameLayout>

                <ng.joey.lib.android.gui.view.textView.TextView
                    android:id="@+id/messageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/height_toolbar"
                    android:textColor="@color/flat_asbestos"
                    android:gravity="left|center"
                    app:fontAppearance="caption"
                    />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>