apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    testCompile 'junit:junit:4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.1.RELEASE'
    compile group: 'com.madgag.spongycastle', name: 'prov', version: '1.54.0.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'

}

jar {
    baseName 'java'
    version '0.1.1'
}