apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.appengine:appengine-endpoints:1.9.52'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.52'
    //servlet api library
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    //google json, we want a library that lets us transfer data objects with less headache
    compile 'com.google.code.gson:gson:2.8.1'
    //accurate time, java and android implemented poorly prior to 1.8
    compile 'joda-time:joda-time:2.9.7'
    //encryption, for bcrypt and others
    compile 'org.springframework.security:spring-security-crypto:4.2.1.RELEASE'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    //objectify, lets us easily interface the Google Cloud Datastore
    compile 'com.googlecode.objectify:objectify:5.1.14'
    //file upload via http
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    //gcm
    compile 'com.ganyo:gcm-server:1.1.0'
    //google cloud storage
    compile 'com.google.appengine.tools:appengine-gcs-client:0.6'
    compile project(':java')
}

jar {
    baseName 'rest'
    version '0.1.0'
}